PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LOGS_LEVEL=silent
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
SMTP_HOST=maildev.bgord.me
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
TZ=UTC
